FROM ruby:3.3.6
ENV LANG C.UTF-8
ENV TZ Asia/Tokyo
ENV RAILS_ENV=production
ENV NODE_ENV=production

# Node.jsとYarnのインストール
RUN apt-get update -qq \
    && apt-get install -y ca-certificates curl gnupg \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && NODE_MAJOR=20 \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_$NODE_MAJOR.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list \
    && wget --quiet -O - /tmp/pubkey.gpg https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
    && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list

RUN apt-get update -qq && apt-get install -y build-essential libpq-dev libvips nodejs yarn vim

RUN mkdir /myapp
WORKDIR /myapp

COPY Gemfile Gemfile.lock /myapp/
RUN gem install bundler && bundle install --jobs 20 --retry 5 --without development test

COPY package.json yarn.lock /myapp/
RUN yarn install --production

COPY . /myapp

ENV ACTIVE_STORAGE_SERVICE=local
RUN SECRET_KEY_BASE_DUMMY=1 \
    AWS_ACCESS_KEY_ID=dummy \
    AWS_SECRET_ACCESS_KEY=dummy \
    AWS_REGION=us-east-1 \
    bundle exec rails assets:precompile \
    && bundle exec rails assets:clean \
    && bundle exec rails db:migrate \
    && bundle exec rails db:seed

EXPOSE 3000

CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
